# RxJava3Sample

./: build.gradle  versions.gradle
app/: build.gradle  x-library-simple.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/rxjava3sample/: myfun.kt
app/src/main/java/com/xuexiang/rxjava3sample/activity/: SplashActivity.kt
app/src/main/java/com/xuexiang/rxjava3sample/base/preference/: Preference.kt
app/src/main/java/com/xuexiang/rxjava3sample/core/: BaseContainerFragment.kt
app/src/main/res/layout/: activity_splash.xml
