// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    apply from: './versions.gradle'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        // 添加Mob Maven地址
        maven {url "http://mvn.mob.com/android"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath deps.android_maven_gradle_plugin
        classpath 'com.chenenyu:img-optimizer:1.2.0' // 图片压缩
        //美团多渠道打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //滴滴的质量优化框架
        if (isNeedPackage.toBoolean() && isUseBooster.toBoolean()) {
            classpath deps.booster.gradle_plugin
            classpath deps.booster.task_processed_res
            classpath deps.booster.task_resource_deredundancy
        }
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }

        google()
        //mavenLocal()
        jcenter()
        mavenCentral()
    }
    //addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

